<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthScript.cs">
    <Files>
      <File FileName="Assets\Scripts\playerScript.cs" Line="86" Column="3" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="31" Column="66" />
      <File FileName="Assets\Scripts\PowerupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletUpgradeScript.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\FormationScript.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="29" Column="55" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="58" Column="88" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>